<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Rubik&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9664a4d2c0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Homepage</title>
</head>

<body>
    <nav data-toggled="false" data-transitionable="false">
        <div id="nav-logo-section" class="nav-section">
          <a href="#">
            <i class="fa-solid fa-house"></i>
          </a>
        </div>
        <div id="nav-mobile-section">
          <div id="nav-link-section" class="nav-section">
            <a href="#">ABOUT</a>
            <a href="#">WORK</a>
          </div>
          <div id="nav-social-section" class="nav-section">
            <a href="#">
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/c/Hyperplexed" target="_blank">
              <i class="fa-brands fa-youtube"></i>
            </a>    
            <a href="#">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </div>
          <div id="nav-contact-section" class="nav-section">
            <a href="#">GET IN TOUCH</a>
          </div>
        </div>
        <button id="nav-toggle-button" type="button" onclick="handleNavToggle()">
          <span>Menu</span>
          <i class="fa-solid fa-bars"></i>
        </button>
      </nav>
      
      <main>
        <article data-index="0" data-status="active">
          <div class="article-image-section article-section"></div>
          <div class="article-description-section article-section">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
                text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has 
                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was 
                popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
                publishing software like Aldus PageMaker including versions of Lorem Ipsum
            </p>
          </div>
          <div class="article-title-section article-section">
            <h2>Lorem Ipsum1</h2>
            <i class="fa-solid fa-check"></i>
          </div>
          <div class="article-nav-section article-section">
            <button class="article-nav-button" type="button" onclick="handleLeftClick()">
              <i class="fa-solid fa-arrow-left-long"></i>
            </button>
            <button class="article-nav-button" type="button" onclick="handleRightClick()">
              <i class="fa-solid fa-arrow-right-long"></i>
            </button>
          </div>
        </article>
        <article data-index="1" data-status="inactive">    
          <div class="article-image-section article-section"></div>
          <div class="article-description-section article-section">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
                text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has 
                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was 
                popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
                publishing software like Aldus PageMaker including versions of Lorem Ipsum
            </p>
          </div>
          <div class="article-title-section article-section">
              <h2>Lorem Ipsum2</h2>
            <i class="fa-solid fa-check"></i>
          </div>
          <div class="article-nav-section article-section">
            <button class="article-nav-button" type="button" onclick="handleLeftClick()">
              <i class="fa-solid fa-arrow-left-long"></i>
            </button>
            <button class="article-nav-button" type="button" onclick="handleRightClick()">
              <i class="fa-solid fa-arrow-right-long"></i>
            </button>
          </div>
        </article>
        <article data-index="2" data-status="inactive">    
          <div class="article-image-section article-section"></div>
          <div class="article-description-section article-section">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
                text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has 
                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was 
                popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
                publishing software like Aldus PageMaker including versions of Lorem Ipsum
            </p>
          </div>
          <div class="article-title-section article-section">
            <h2>Lorem Ipsum3</h2>
            <i class="fa-solid fa-check"></i>
          </div>
          <div class="article-nav-section article-section">
            <button class="article-nav-button" type="button" onclick="handleLeftClick()">
              <i class="fa-solid fa-arrow-left-long"></i>
            </button>
            <button class="article-nav-button" type="button" onclick="handleRightClick()">
              <i class="fa-solid fa-arrow-right-long"></i>
            </button>
          </div>
        </article>
        <article data-index="3" data-status="inactive">    
          <div class="article-image-section article-section"></div>
          <div class="article-description-section article-section">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
                text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has 
                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was 
                popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
                publishing software like Aldus PageMaker including versions of Lorem Ipsum
            </p>
          </div>
          <div class="article-title-section article-section">
            <h2>Lorem Ipsum4</h2>
            <i class="fa-solid fa-check"></i>
          </div>
          <div class="article-nav-section article-section">
            <button class="article-nav-button" type="button" onclick="handleLeftClick()">
              <i class="fa-solid fa-arrow-left-long"></i>
            </button>
            <button class="article-nav-button" type="button" onclick="handleRightClick()">
              <i class="fa-solid fa-arrow-right-long"></i>
            </button>
          </div>
        </article>
      </main>

    <script src="./index.js"></script>

</body>

</html>
